alacritty 0.12.2-1
base 3-1
base-devel 1-1
bemenu 0.6.16-1
dhcpcd 10.0.2-1
dmenu 5.2-1
efibootmgr 18-2
emacs 29.1-4
firefox 117.0.1-1
fish 3.6.1-1
git 2.42.0-1
grub 2:2.12rc1-1
htop 3.2.2-1
i3-wm 4.22-4
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
linux 6.5.3.arch1-1
linux-firmware 20230804.7be2766d-2
man-db 2.11.2-1
networkmanager 1.44.0-1
openssh 9.4p1-4
python 3.11.5-2
sudo 1.9.14.p3-1
sway 1:1.8.1-1
traceroute 2.1.3-1
tree 2.1.1-1
vi 1:070224-6
vim 9.0.1882-1
which 2.21-6
xf86-video-vmware 13.4.0-1
xorg-server 21.1.8-2
xorg-xinit 1.4.2-1
xorg-xrandr 1.5.2-1
xorg-xwayland 23.2.0-1
xsel 1.2.1-1
