# Pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Edit configuration
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# Reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Avoid ESC delay
set -s escape-time 0

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Increase scrollback lines
set -g history-limit 10000

# VI mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Configuation plugin: tmux-plugins/tmux-cpu
set -g status-right '#{black} CPU: #{cpu_percentage} | %a %h-%d %H:%M '

# Remove some noise
set -g status-left ''

# Status bar colors
# set -g status-bg black
set -g status-fg black # white

# Needed for proper nvim/tmux/base16 colors
set -g  default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# This is to open panes and windows on the current directory.
# https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
#######################

# The Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
# The "basic tmux settings everyone can agree on"
set -g @plugin 'tmux-plugins/tmux-sensible'
# Tmux plugin for copying to system clipboard. Works on OSX, Linux and Cygwin
set -g @plugin 'tmux-plugins/tmux-yank'
# Plug and play cpu percentage and icon indicator for Tmux
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
